# ECS_Dapper_Logger_Redis

./: ECS_Dapper_Logger_Redis.sln  README.md
ECS_Dapper_Logger_Redis/: ECS_Dapper_Logger_Redis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ECS_Dapper_Logger_Redis/Controllers/: AccountController.cs  CustomerController.cs  DepartmentController.cs  EmpOfCustomerController.cs  ReportController.cs  RoleController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceCustomerController.cs  WeatherForecastController.cs
ECS_Dapper_Logger_Redis/DAL/: Connection.cs
ECS_Dapper_Logger_Redis/DTOs/Account/: AccountCBDTO.cs  AccountCreateDTO.cs  AccountLogin.cs  AccountReadDTO.cs  TokenDTO.cs
ECS_Dapper_Logger_Redis/DTOs/Customer/: CustomerReadDTO.cs
ECS_Dapper_Logger_Redis/DTOs/Department/: DepartmentCreateDTO.cs  DepartmentReadDTO.cs
ECS_Dapper_Logger_Redis/DTOs/EmpOfCustomer/: EmpOfCustomerCreateDTO.cs  EmpOfCustomerReadDTO.cs
ECS_Dapper_Logger_Redis/DTOs/MailTemplate/: MailContruct.cs
ECS_Dapper_Logger_Redis/DTOs/Report/: ReportCreateDTO.cs  ReportReadDTO.cs
ECS_Dapper_Logger_Redis/Models/: Account.cs  Customer.cs  Department.cs  EmpOfCustomer.cs  Report.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceCustomer.cs
ECS_Dapper_Logger_Redis/Profiles/: AccountProfiles.cs  CustomerProfiles.cs  DepartmentProfiles.cs  EmpOfCustomerProfiles.cs  ReportProfiles.cs  RoleProfiles.cs  ServiceCategoryProfiles.cs  ServiceCustomerProfiles.cs  ServiceProfiles.cs
ECS_Dapper_Logger_Redis/Properties/: launchSettings.json
(+30 files in other folders)
